WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <Button Foreground="Wheat" Background="MidnightBlue" Grid.Column="3" Click="Save_Click">Save</Button>
        <Button Foreground="Wheat" Background="MidnightBlue" Click="ShowUsers_Click">Show Users</Button>
        <Button Foreground="Wheat" Background="MidnightBlue" Grid.Column="1" Click="ShowStaff_Click">Show Staff's</Button>
        <Button Grid.Column="2" Foreground="Wheat" Background="MidnightBlue" Click="AdminShow_Click">Show only admin's</Button>
        <Button Grid.Column="4" Foreground="Wheat" Background="MidnightBlue" Click="DropByStaff_Click">Drop by staff</Button>
        <DataGrid Background="Beige" Grid.Row="1" Grid.ColumnSpan="5" x:Name="dgrid" Panel.ZIndex="12">



        </DataGrid>
    </Grid>
</Window>